<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../carrinho-vite/page/produtos.css">
    <title>Sacolão</title>
  </head>
  <body>
    <h2>Produtos:</h2>
    <div id="produtos">
    </div>
    <h2>Carrinho:</h2>  
    
    <div id="carrinho">
    </div>

    <script>
    
      const itens = [
    {
      id: 0,
      nome: 'Laranja',
      img: 'src/laranja.jpg',
      quantidade: 0,
      preco: 0.50
    },
    {
      id: 1,
      nome: 'Uvas',
      img: 'src/uva.jpg',
      quantidade: 0,
      preco: 5.00
    },
    {
      id: 2,
      nome: 'Banana',
      img: 'src/banana.jpg',
      quantidade: 0,
      preco: 2.00
    },
    {
      id: 3,
      nome: 'Mamão',
      img: 'src/mamao.jpg',
      quantidade: 0,
      preco: 3.00
    },
    {
      id: 4,
      nome: 'Alface',
      img: 'src/alface.jpg',
      quantidade: 0,
      preco: 1.00
    },
    {
      id: 5,
      nome: 'Maçã',
      img: 'src/maca.jpg',
      quantidade: 0,
      preco: 1.00
    },
    {
      id: 6,
      nome: 'Cebola',
      img: 'src/cebola.jpg',
      quantidade: 0,
      preco: 2.00
    },
    {
      id: 7,
      nome: 'Manga',
      img: 'src/manga.jpg',
      quantidade: 0,
      preco: 1.50
    },
    {
      id: 8,
      nome: 'Abóbora',
      img: 'src/abobora.jpg',
      quantidade: 0,
      preco: 4.00
    },
    {
      id: 9,
      nome: 'Morango',
      img: 'src/morango.jpg',
      quantidade: 0,
      preco: 6.00
    },


  ]

 
    inicializarLoja = () => {
      var containerProdutos = document.getElementById('produtos');
      itens.map((val)=>{
        console.log(val.nome)
          containerProdutos.innerHTML+= `

          <div class="produto-single">
            <img src="`+val.img+`" width "110" height = "110"/>
            <p> `+val.nome+`</p>
            <e> `+val.preco+`</e>
            <a key="`+val.id+`" href="#">Adicionar ao carrinho<a/>
              </div>
          `;



      })

    }

        inicializarLoja();

        atualizarCarrinho =() => {
          var containerCarrinho = document.getElementById('carrinho');
          containerCarrinho.innerHTML = "";
          itens.map((val)=>{
            if(val.quantidade > 0){
            console.log(val.nome)
              containerCarrinho.innerHTML+= `

              <div class="info-single-checkout">
              <p style="float:left;">Produto: `+val.nome+`  </p>
              <p style="float:left;">&nbsp;&nbsp;|&nbsp;&nbsp;Quantidade: `+val.quantidade+`   </p>
              <p style="float:left;">&nbsp;&nbsp;|&nbsp;&nbsp;Preço: R$ `+(val.preco * val.quantidade)+`   </p>
              <div style="clear: both"></div>
              
              </div>
              `;


            }
          })
        }
        

        var links = document.getElementsByTagName('a');

        for(var i = 0; i < links.length; i++){
            links[i].addEventListener("click", function(){
              let key = this.getAttribute('key');
              itens[key].quantidade++;
              atualizarCarrinho();
              
              return false;
            })
        }
        var calcularCarrinho = document.getElementsByTagName('e');

        for(var i = 0; i < calcularCarrinho.length; i++){
            calcularCarrinho[i].addEventListener("click", function(){
              let key = this.getAttribute('key');
              itens[key].preco++;
              calcularCarrinho();
              
              return false;
            })
        }


    </script>


    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>

 <!-- https://www.youtube.com/watch?v=wG65FdU-Yos -->

